// @import "~themes/vars";

.numberCard {
  padding: 32px;
  margin-bottom: 24px;
  margin-right: 20px;
  cursor: pointer;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,.08);
  box-shadow: 0 0 10px rgba(0,0,0,.08);

  .iconWarp {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
    //   .text-overflow();
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    //   .text-overflow();
    }
  }
}
