.Login-Root {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    -webkit-box-shadow: 0 0 100px rgba(0,0,0,.08);
    box-shadow: 0 0 100px rgba(0,0,0,.08);

    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}