.CaseAddBaseContent {
    // border: .5px solid #f7f7f7;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.CaseAddBaseForm {
    min-width: 300px;
    width: 500px;
    text-align: left;
}