.CaseDetail {
    background-color: white;
    .CaseDetailCardBox {
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
        
    }

    .ImageAndVideo {
        display: flex;
        flex-direction: row;
        .ShowImage {
            width: 50%;
        }
        .ShowVideo {
            width: 50%;
        }
    }
}
